CanDIG/xlsx2csv-action/action.yml
# action.yml
name: 'XLSX to CSVs'
description: "Convert an XLSX file's sheets to separate CSVs"
inputs:
  input_file:  # id of input
    description: 'xlsx file or directory to convert'
    required: true
    default: 'test.xlsx'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input_file }}

CanDIG/xlsx2csv-action/.github/workflows/main.yml
- name: Convert to CSV
  uses: ./
  id: convert
  with:
    input_file: test.xlsx